@colorRed: red;
@baseRem: 1/12rem;

html {
    font-size: 12px;
    background: #f4f5f5;
    height: 100%;
}

body {
    max-width: 640*@baseRem;
    // background: #FFF;
    margin: 0 auto;
    height: 100%;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.block {
    display: block;
}